<!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <style type="text/css">
	body {
		font-family: -apple-system, BlinkMacSystemFont, Segoe WPC, Segoe UI, HelveticaNeue-Light, Ubuntu, Droid Sans, sans-serif, font-awesome, 'Helvetica Neue', Arial, Helvetica, sans-serif;
		background: rgb(232, 232, 232);
	}

	h1 {
		text-align: center;
		padding-top: 5px;
	}

	.container {
		display: block;
		max-width: 100% !important;
	}

	@media only screen and (min-width: 1200px) {
		.container {
			width: 1127px;
			margin-left: auto !important;
			margin-right: auto !important;
		}
	}

	.card {
		background-color: #ffffff;
		border-radius: 15px;
	}

	.card-header {
		padding: 1em 4em;
		border-bottom: 1px solid #e8e8e8;
	}

	.patch-stats-card-header .business-unit {
		margin-bottom: 7px;
		color: #001131;
		font-weight: 600;
		text-decoration: none;
		font-size: 30px;
		line-height: 30px;
		text-align: center;
	}

	.patch-stats-card-header .date {
		color: #999696;
		font-weight: 500;
		text-decoration: none;
		font-size: 18px;
		line-height: 30px;
	}

	.patch-stats-card-header .team-member-count {
		color: #999696;
		font-weight: 500;
		text-decoration: none;
		font-size: 18px;
		line-height: 30px;
	}

	.card-content {
		padding: 0em 4em;
	}

	.text-centered {
		text-align: center;
	}

	.table {
		border-collapse: collapse;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}

	.table td,
	.table th {
		border: 1px solid #ddd;
		padding: 6px;
		font-weight: 400;
		text-align: center;
	}

	.table th {
		width: 80px;
		padding-top: 12px;
		padding-bottom: 12px;
		text-align: center;
		background-color: #f9fafb;
		font-size: 17px;
		font-weight: 700;
		color: rgba(0, 0, 0, .87);
	}

	.table tr.total {
		font-weight: 700;
		background-color: #f9fafb;
	}

	#inprogress {
		background: #fee599;
	}

	#staging {
		background: #a3c2f4;
	}

	#signing {
		background: #93c47c;
	}

	#not-started-customer,
	#not-started-internal {
		background: #f6b26a;
	}

	#unsigned-customer,
	#unsigned-internal {
		background: #e16566;
	}

	#left,
	#right {
		width: 49%;
		display: inline-block;
	}

	.email-signature-container {
		margin-top: 3em;
		border-top: 1px solid #e8e8e8;
		padding-top: 2em;
		text-align: left;
	}
	</style>
</head>

<body>
<div dir="ltr">
    <div class="container">
        <div class="card patch-stats-card">
            <div class="card-header patch-stats-card-header">
                <h2 class="business-unit">Post-Patch Analysis Weekly Summary </h2>
                <div class="date">For the week: {{week_range}}</div>
            </div>
            <div class="card-content">
                <!-- Current Maintenance Status -->
                <div class="card maintenance-stats-table-container">
                    <h1>Released Update For Teams</h1>
                    <table class="table" id="maintenance-stats-table">
                        <tbody>
                        <tr>
                            <th style="width: 120px;">Team</th>
                            <th style="width: 120px;">Count</th>
                        </tr>
                        <tr>
                            <th>Consumer Experience</th>
                            <td>{{consumer_experience_count}}</td>
                        </tr>
                        <tr>
                            <th>Developer Experiencee</th>
                            <td>{{developer_experience_count}}</td>
                        </tr>
                        <tr>
                            <th>Identity Gateway</th>
                            <td>{{identity_gateway_count}}</td>
                        </tr>
                        <tr>
                            <th>Eco System</th>
                            <td>{{eco_systemy_count}}</td>
                        </tr>
                        <tr>
                            <th>Cloud Deployment</th>
                            <td>{{cloud_deploymenty_count}}</td>
                        </tr>
                        <tr>
                            <th style="width: 120px;">Total</th>
                            <th style="width: 120px;">{{total_count}}</th>
                        </tr>
                        </tbody>
                    </table>
                </div>

                {{team_table}}

                <!-- Email Signature -->
                <div class="email-signature-container">
                    <div dir="ltr" class="gmail_signature" data-smartmail="gmail_signature">
                        <div dir="ltr"> <span style="color:rgb(136,136,136)">
											<b>Inthirakumaaran</b> | Senior Software Engineer| 

										</span> <a href="http://wso2.com/" style="color:rgb(17,85,204)" target="_blank">WSO2 Inc.</a>
                            <div style="color:rgb(136,136,136)">(M)+94 775558050 | (E)  <a href="mailto:inthirakumaaran@wso2.com" style="color:rgb(17,85,204)" target="_blank">inthrakumaaran@wso2.com</a> </div>
                            <div style="color:rgb(136,136,136)">
                                <a href="https://wso2.com/signature" style="color:rgb(17,85,204)" target="_blank"> <img src="https://ci6.googleusercontent.com/proxy/qfv82XdpdVx1OWQma34s1PEq0PosMfoTt2j6jD3R9pC-lQ-cRrKDyB7BAti-nCsi94bkaqBAPf1B1BDbxeYh-_oGpwQ_msravuQFG1sLtNDNHN740mQA=s0-d-e1-ft#http://c.content.wso2.com/signatures/wso2-mail-signature-general.png"> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
