<!DOCTYPE html>
<html>
<head>
    <style>
            body{
                line-height: 1.6em;
            }
            .quote1{
                text-align: center;
                font-style: italic;
                font-weight: bold;
                font-family: "Lucida Console", Courier, monospace;
                font-size: 1.5em;
                color:rgb(60, 102, 179);
            }
            .quote2{
                text-align: center;
                font-weight: bold;
                font-family: "Lucida Console", Courier, monospace;
                color:MediumSeaGreen;
                font-size: 1.5em;
                line-height: 1em;
            }
            .attention{
                color:rgb(199, 39, 39);
            }
        </style>
</head>
<body>
<p>Hi there,</p>
<p>
<div class="quote1">“Maintenance is the most important aspect of software development lifecycle”</div>
</p>
<p>
    <strong>
        Welcome to the Identity Server Maintenance Team!
    </strong>
    <br><br>
    Before you begin, please read the
    <a href="https://docs.google.com/document/d/1wXWSunJkyxk2xEjFM-Lm_ekEP0lKCFvlewu1CJwbdV8/edit#" style="font-weight: bold;">Steps to Create a WUM Update</a>
    to understand how we operate. It’s important to read this document and understand all the steps. Take a few minutes to
    read it carefully.
</p>
<p>
    If you have any questions regarding the steps given in the document, please contact the patch lead or any PLC member to
    clarify them.
</p>
<p>
    Below are a few useful links to help you.
    <br>
<ul>
    <li><a href="https://docs.google.com/spreadsheets/d/1DeREnhWTScVBmk3jDnzYyc2ew95NUmsujqHFPBvh2eg/edit?usp=sharing">Maintenance Member Dashboard</a></li>
    <li><a href="https://docs.google.com/spreadsheets/d/1TBlwwmkstigSHZRe0y65WnvIYvaq4jted8j-BOld7FM/edit?usp=sharing">Maintenance Dashboard</a></li>
    <li><a href="https://supporttools.wso2.com/pmtapp/pages/view_patch_queue.jag">PMT</a></li>
    <li><a href="https://jenkins-support-is.wso2.com/jenkins/">Staging Builder</a></li>
    <li><a href="https://jenkins-support-all.wso2.com/jenkins/">Dev PR Builder</a></li>
    <li><a href="https://datastudio.google.com/reporting/1ZhuBkwVSLj74Hx-EWuspqZzkNpgk1T5P">Maintenance Overview</a></li>
    <li><a href="https://supportbuild-wilkes-upgrade.wso2.com/jenkins/job/full/">Support Jenkins</a></li>
</ul>
</p>
<p>
    Key people that you might need to contact if you encounter any issues.
<ul>
    <li><strong>PMT related issues</strong> - paraparan@wso2.com</li>
    <li><strong>WUM related issues</strong> - ching@wso2.com/kasunsi@wso2.com</li>
    <li><strong>IAM Builder issues</strong> (Staging/PR) - Patch Lead</li>
    <li><strong>Maintenance Dashboard releated issues</strong> - Patch Lead/sominda@wso2.com</li>
</ul>
</p>
<p>
    <strong class="attention">And finally, keep special attention to the following.</strong>
<ol>
    <li><strong class="attention">Don’t stay blocked</strong> due to any technical/non-technical issues for more than a few hours. Escalate to the patch lead.</li>
    <li><strong class="attention">Keep an eye on the provided ETAs</strong> and escalate to the patch lead if you feel the fix requires more time.  It's ok to
        revise ETA in an unavoidable situation. But it's NOT ok to do it in the last minute or after the ETA has passed.</li>
    <li><strong class="attention">Update the Maintenance Dashboard</strong> with each state change (Inprogress, PR Sent, Pr Merged etc.).
        Don’t wait to do it later, as we record timestamps of the changes to be analyzed later.</li>
</ol>
</p>
<p class="quote2">
    Let’s follow the process correctly and produce more reliable and efficient fixes.
</p>
<p class="quote2">
    Happy Patching!
</p>
</body>
</html>
